<RCC>
    <qresource prefix="/">
        <file>imgs/dash0_1.png</file>
        <file>imgs/dash0_2.png</file>
        <file>imgs/dash0_3.png</file>
        <file>imgs/dash0_4.png</file>
        <file>imgs/dash0_5.png</file>
        <file>imgs/dash1_1.png</file>
        <file>imgs/dash1_2.png</file>
        <file>imgs/dash1_3.png</file>
        <file>imgs/dash1_4.png</file>
        <file>imgs/dash1_5.png</file>
        <file>imgs/run0_1.png</file>
        <file>imgs/run0_2.png</file>
        <file>imgs/run0_3.png</file>
        <file>imgs/run0_4.png</file>
        <file>imgs/run0_5.png</file>
        <file>imgs/run1_1.png</file>
        <file>imgs/run1_2.png</file>
        <file>imgs/run1_3.png</file>
        <file>imgs/run1_4.png</file>
        <file>imgs/run1_5.png</file>
        <file>imgs/startBkg.png</file>
        <file>imgs/startBtn1.png</file>
        <file>imgs/startBtn2.png</file>
        <file>imgs/startTitle.png</file>
        <file>imgs/jumpLeft.png</file>
        <file>imgs/jumpRight.png</file>
        <file>imgs/circle.png</file>
        <file>imgs/gameover.png</file>
        <file>imgs/standLeft.png</file>
        <file>imgs/standRight.png</file>
        <file>imgs/dash1_6.png</file>
        <file>imgs/dash1_7.png</file>
        <file>imgs/dash1_8.png</file>
        <file>imgs/dash1_9.png</file>
        <file>imgs/foggy.png</file>
        <file>imgs/startBkg2.png</file>
        <file>imgs/ground.png</file>
        <file>imgs/arrow.png</file>
        <file>imgs/arrowWarning.png</file>
        <file>imgs/hurt.png</file>
        <file>imgs/wall1.png</file>
        <file>imgs/wall2.png</file>
        <file>imgs/dashIcon.png</file>
        <file>imgs/pause.png</file>
        <file>imgs/info.png</file>
    </qresource>
</RCC>
